<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me - Uma</title>
</head>
<body>
    <nav>
        <!--
        <img src="https://drive.google.com/uc?id=1bmqQiELHDLqYEc5Rntb9VUfAi20j1zet" class="logo" alt="My Logo" />
        -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <div class="about">
        <h2>About Me</h2>
        <p>
            Hi! I’m Uma, a passionate Freelance Web Developer with a love for creating engaging and user-friendly websites. I specialize in front-end development using HTML, CSS, and JavaScript. My journey into the tech world began with a fascination for how things work, leading me to explore various programming languages and frameworks.
        </p>
        <p>
            I’m currently a student at NYU, where I actively participate in Tech@NYU. This semester, I am working on a full-stack website project called "Earthly Bound," focused on promoting sustainability and encouraging people to adopt eco-friendly habits. The platform will feature weekly challenges, customizable goals, token rewards, links to informative articles, and a chat function for users to connect and share ideas.
        </p>
        <p>
            When I’m not coding, you can find me exploring new design trends, drawing, or working on personal projects that combine my love for technology and creativity. I believe in continuous learning and strive to improve my skills and contribute to exciting projects that make a difference.
        </p>
    </div>
</body>
</html>
