<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <nav>
        <!--
          <img src="https://drive.google.com/uc?id=1bmqQiELHDLqYEc5Rntb9VUfAi20j1zet" class="logo" alt="My Logo" />
          -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <div class="portfolio-content">
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio page! Here are some of my projects:</p>

        <div class="project">
            <h2>Forest Fire Burn Rate Prediction</h2>
            <p>This project focuses on predicting the burn rate of forest fires using machine learning techniques. It aims to provide insights that can help in fire management and prevention strategies.</p>
            <p>Technologies used: Python, Machine Learning, Data Analysis.</p>
            <p>Check out the project:</p>
            <ul>
                
                <li><a href="https://colab.research.google.com/drive/1G9Ndg3NKdwbiBzPxaq1f0hvNzqLUyiO0#scrollTo=IS9korXkf34I" target="_blank">View Google Colab Notebook</a></li>
                <li><a href="https://www.figma.com/proto/qt06BZGgVX5glogMPeiHIs/Untitled?node-id=33-685" target="_blank">View Figma Prototype</a></li>
            </ul>
        </div>


        <div class="project">
                <h2>Steel HackS 2024</h2>
                <p>This project was developed during the Steel Hacks 2024 Hackathon at the University Of Pittsburgh. It focuses on creating a platform that enhances collaborative study experiences among students.</p>
                <p>Technologies used: HTML, CSS, JavaScript, SQL, Python.</p>
                <p>Check out the project:</p>
                <ul>
                    <li><a href="https://github.com/ForgotTheFish79/SteelHack2024" target="_blank">View GitHub Repository</a></li>
                </ul>
            </div>

            <!-- Add more project sections as needed -->
        </div>

        <!-- Add more project sections as needed -->
    </div>

</body>
</html>
