@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #DDF0FB;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.hero { 
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px; /* Adjust height as needed */
  margin-right: 20px; /* Space between logo and menu */
  background-color: #ddd; /* Temporary background to see the logo area */
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #3F3F0D;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #3F3F0D;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
cursor: pointer;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #76BCE6;
  border: 2px solid #76BCE6;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

}
.btn:hover {
  background: transparent;
  border-color: #669EC0;
  color: #669EC0;
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #669EC0;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}
.about {
  padding: 60px 100px; /* Adjust padding as needed */
  background-color: #f9f9f9; /* Light background for contrast */
  color: #1f1f25; /* Text color */
}
.about h2 {
  font-size: 40px;
  color: #76BCE6; /* Matching your theme color */
  margin-bottom: 20px;
}
.about p {
  font-size: 18px;
  line-height: 1.6; /* Improved readability */
  margin-bottom: 15px;
}
.portfolio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
}
.portfolio-content h1 {
  color: #1f1f25;
  font-size: 48px;
  margin-bottom: 40px;
}
.project {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  width: 80%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.project h2 {
  color: #b9566a;
  font-size: 24px;
  margin-bottom: 10px;
}

.project a {
  color: #b9566a;
  text-decoration: underline;
  transition: color 0.3s;
}

.project a:hover {
  color: #1c99fe;
}
.project ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}
.project p {
  color: #333;
  line-height: 1.6;
}

/* Dark Mode */
body.dark-mode {
    background-color: #181818;
    color: #f5f5f5;
  transition: background-color 0.5s, color 0.5s;
}

body.dark-mode nav ul li a {
    color: #f5f5f5;
}
body.dark-mode .content p {
  color: #0F4378; /* Light color for dark mode */
  
}
body.dark-mode .content h1 span {
  color: #6A747E  ; /* Bright yellow in dark mode */
}
body.dark-mode .content h1,
body.dark-mode .project h2 {
    color: #0F4378;
}

body.dark-mode .btn {
    background-color: #333;
    border-color: #333;
    color: #f5f5f5;
}

body.dark-mode .btn:hover {
    background-color: transparent;
    border-color: #f5f5f5;
    color: #f5f5f5;
}

body.dark-mode .project {
    background-color: #282828;
    color: #f5f5f5;
}
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

